# skillspace

./: .factorypath  README.md  pom.xml
src/main/java/com/skillspace/sgs/: HomeController.java  SkillspaceApplication.java
src/main/java/com/skillspace/sgs/admin/: AdminController.java  AdminMapper.java  AdminService.java
src/main/java/com/skillspace/sgs/admin/category/: AdminCategoryController.java  AdminCategoryMapper.java  AdminCategoryService.java  CategoryDTO.java  CategoryRestController.java  CategoryTreeDTO.java
src/main/java/com/skillspace/sgs/admin/images/: ImagesDTO.java  ImagesMapper.java  ImagesRestController.java  ImagesService.java
src/main/java/com/skillspace/sgs/guest/: GuestController.java  GuestDTO.java  GuestMapper.java  GuestService.java  LoginDTO.java
src/main/java/com/skillspace/sgs/host/: HostController.java  HostDTO.java  HostMapper.java  HostService.java
src/main/java/com/skillspace/sgs/kakaopay/: Amount.java  ApproveRequest.java  ApproveResponse.java  CardInfo.java  KakaopayController.java  KakaopayService.java  ReadyRequest.java  ReadyResponse.java
src/main/java/com/skillspace/sgs/mail/: EmailController.java  EmailDTO.java  EmailService.java
src/main/resources/: application-private.properties  application.properties  logback-spring.xml
src/main/resources/db/: skillspace_DB.sql
src/main/resources/mail/: email.properties
src/main/resources/mybatis/mapper/: AdminCategoryMapper.xml  AdminMapper.xml  GuestMapper.xml  ImagesMapper.xml
src/main/resources/mybatis/mapper/guest/: GuestMapper.xml  GuestPaymentMapper.xml  GuestProductMapper.xml  GuestQuestionMapper.xml  GuestReserveMapper.xml  GuestReviewMapper.xml  GuestSpaceMapper.xml
src/main/resources/mybatis/mapper/host/: HostMapper.xml  HostPaymentMapper.xml  HostProductMapper.xml  HostQuestionMapper.xml  HostReplyMapper.xml  HostReserveMapper.xml  HostReviewMapper.xml  HostSpaceMapper.xml
src/main/resources/static/: Guest_ReserveDetail.html  aaa copy 2.html  aaa copy.html  aaa.html  admin_index.html  calendar.html  calendar2.html  examp.html  guest-mypage-1.html  guest-mypage.html  host-examp.html  host-product-view.html  host_index.html  index.html
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: navbar-fixed.css
src/main/resources/static/css/admin/: admin-index.css
src/main/resources/static/css/guest/: guest-index.css
src/main/resources/static/css/host/: host-index.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: admin-index.html
src/main/resources/templates/admin/category/: admin-category.html
src/main/resources/templates/admin/fragments/: aside.html  header.html
src/main/resources/templates/admin/layouts/: admin-layout.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/guest/: example.html  idsearch.html  join.html  join1.html  login.html  lostpass.html  modify.html  mypage.html  pwchange.html  pwsearch.html
src/main/resources/templates/guest/mypage/: modify.html  mypageTab.html  pwchange.html  question.html  reservations.html  reviews.html
src/main/resources/templates/guest/product/: pro_list.html
src/main/resources/templates/guest/reserve/: reserveDetail.html  reserve_result.html
src/main/resources/templates/guest/space/: spaceDetail-bak.html  spaceDetail.html  spaceList bak.html  spaceList.html
src/main/resources/templates/host/: host-index.html  join.html  login.html  management.html
src/main/resources/templates/host/fragments/: aside.html  footer.html  header.html
src/main/resources/templates/host/layouts/: host-layout.html
src/main/resources/templates/host/product/: createProduct.html  modifyProduct.html  productList.html
src/main/resources/templates/host/question/: createQuestion.html  questionList.html
src/main/resources/templates/host/reserve/: reservationList.html  reservationWaitList.html
src/main/resources/templates/host/reserves/: reservationList.html  reservationWaitList.html
src/main/resources/templates/host/review/: reviewList.html
src/main/resources/templates/host/space/: createSpace.html  modifySpace.html  spaceList.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/mail/: authcode.html  pwchange.html  pwtemp.html
src/test/java/com/skillspace/sgs/: SkillspaceApplicationTests.java
(+69 files in other folders)
