spring.application.name=skillspace

server.port=${port}

# 브라우저 주소표시줄 URL에 jsessionId 노출 안됨.
server.servlet.session.tracking-modes=cookie


# 개발용
spring.profiles.include=private
# 배포용
# spring.profiles.include=real

# GitHub Actions에서 application-real.properties, mail/email.properties, 
# kakaopay/kakaopay.properties 파일이 존재하지 않아도 동작에 영향을 주지 않는 옵션
spring.config.import=optional:classpath:application-real.properties,mail/email.properties,kakaopay/kakaopay.properties

# 개발용. sql로그를 보기위하여.
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=${mysql_main_url}
spring.datasource.username=${mysql_main_username}
spring.datasource.password=${mysql_main_password}

mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml