spring.application.name=skillspace

port=9090

# 브라우저 주소표시줄 URL에 jsessionid 노출안됨.
server.servlet.session.tracking-modes=cookie

# mysql 연결정보
# 개발용
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql_main_url=jdbc:log4jdbc:mysql://localhost:3306/skillspace?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
mysql_main_username=spaceproject
mysql_main_password=1234





# 파일업로드 환경설정
# 업로드파일을 저장하는 형태. 1)DB 2)서버폴더(프로젝트 내부가 아닌 일반폴더) 3)클라우드- 예>aws에서 s3에 파일업로드

# 스프링부트 3.0 이상에서는 파일업로드 기능을 자체 지원함.
# 파일 업로드 활성화
spring.servlet.multipart.enabled=true
# 임시파일 경로
spring.servlet.multipart.location=C:\\Dev\\skillspace\\upload\\temp
# 요청 당 업로드 가능한 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 전체 파일의 최대 크기
spring.servlet.multipart.max-request-size=50MB

# 서버측의 실제 업로드 경로.
com.sgs.upload.path=C:\\Dev\\skillspace\\upload\\pds
# CKEditor 에서 사용하는 상품 설명 이미지
com.sgs.upload.ckeditor.path=C:\\Dev\\skillspace\\upload\\ckeditor


#카카오페이 API정보
readUrl=https://open-api.kakaopay.com/online/v1/payment/ready
approveUrl=https://open-api.kakaopay.com/online/v1/payment/approve 
approval=http://localhost:9090/kakao/approval
cancel=http://localhost:9090/kakao/cancel
fail=http://localhost:9090/kakao/fail

# kakaopay 정보
kakaosecretKey=DEVFEE69B8F7DE31B873B79503F6C6D76F333DA6
kakaocid=TC0ONETIME

# gmail 메일설정
# 구글 계정관리-보안- 앱비밀번호
emailusername=tlsrjstjq@gmail.com
emailpassword=ncibaqyszkvhbnsr
