spring.application.name=skillspace

server.port=9090

# 기존 mysql 연결정보
# 배포용
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/skillspace?serverTimezone=UTC

# 개발용. sql로그를 보기위하여.
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/skillspace?serverTimezone=Asia/Seoul


spring.datasource.username=spaceproject
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml