<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkillSpace 어서오시오</title>

    <link rel="canonical" href="https://getbootstrap.kr/docs/5.3/examples/navbar-fixed/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <!-- <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" > -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Custom styles for this template -->
    <!-- <link href="/css/navbar-fixed.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            padding-top: 57px;
            background-color: #dee2e6;
        }

        .public-footer {
            background: #f8f9fa;
            padding: 0.5rem 0;
            font-size: 0.875rem;
            text-align: center;
            color: #6c757d;
            width: 100%; 
        }
        .container {
            flex: 1;
        }

        </style>
</head>

<body class="d-flex flex-column h-100">

    <header class=" pt-3 bg-body-tertiary">
        <!-- 헤더 상단 -->
        <div class="container-fluid d-flex flex-wrap justify-content-center justify-content-md-between">
          <a href="/" class="d-flex align-items-center mb-2 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <span class="fs-4 fw-bold ms-md-2">Double header</span>
          </a>
          <form class="col-12 col-md-auto " role="search">
            <div class="input-group">
                <input type="text" class="form-control " name="keyword" id="keyword" th:value="${pageMaker.cri.keyword}" placeholder="검색어 입력">
                <button class="btn btn-outline-secondary btn-sm" type="submit">
                   <i class="bi bi-search"></i>
                </button>
             </div>
          </form>
        </div>

        <!-- 헤더 하단 -->
        <nav class="navbar navbar-expand-md py-2 bg-body-tertiary ">
            <button class="navbar-toggler p-1" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="container-fluid d-flex flex-wrap justify-content-end">
        
                <div class="collapse navbar-collapse" id="">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">여행/레저</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">아동/가족</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                맛집/카페
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">할인권</a></li>
                                <li><a class="dropdown-item" href="#">식사권</a></li>
                                <li><a class="dropdown-item" href="#">교환권</a></li>
                            </ul>
                        </li>
                    </ul>
        
                </div>
                <ul class="nav">
                    <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Login</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Sign up</a></li>
                </ul>
            </div>
        </nav>
    </header>
    


    <main class="container">
        
        



        
    <style>
        .card {
            border: none;
            margin-bottom: 15px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08); 
        }
        .card-img-top {
            object-fit: cover; 
            height: 200px; 
            width: 100%;
        }
        
        .card-title {
            font-size: 1.0rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 0.8rem;
            color: #6c757d;
            margin-bottom: 0.25rem;
        }
        .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #632ed8;
        }
        .info-item {
            margin-right: 8px;
            font-size: 0.85rem;
        }

        .card-footer {
            background-color: transparent;
            border-top: none;
            padding-top: 0;
            padding-bottom: 0.5rem;
            font-size: 0.85rem;
        }
    </style>
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="card">
                    <div class="position-relative">
                        <img src="https://cdn.pixabay.com/photo/2024/08/24/02/13/ai-generated-8993116_1280.jpg" class="card-img-top" alt="푸토어 프로덕션 스페이스">
                        
                    </div>
                    <div class="card-body pb-1">
                        <h5 class="card-title main_title">일이삼사오육칠팔구십일이삼사오육칠팔구</h5>
                        <div class="d-flex justify-content-between card-text">
                            <div class="text-nowrap me-3">
                                <i class="bi bi-geo-alt-fill me-1"></i><span class="space_addr">양재동</span>
                            </div>

                            <span class="text-truncate sub_title">#강남연습실 #개인연습실 #봉천연습실 #서울대입구 #피아노 </span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between">
                            <div class="card-text"><span class="price">5,000</span><small>원/시간</small></div>
                            <div class="align-content-center">
                                <span class="info-item"><i class="bi bi-chat-square-fill me-1"></i><span class="reviewCount">163</span></span>
                                <span class="info-item"><i class="bi bi-heart-fill me-1"></i><span class="whishCount">646</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
         
    </main>

    <footer class="public-footer">
            © 2024 Total Admin. All rights reserved.
    </footer>
    <!-- <script src="/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {

            $("a[name='cate_all']").on("click", function(e) {
                e.preventDefault();

                $(this).parent().parent().find("a").removeClass("active");
                let secnod_cate = $("#secnod_cate");
                secnod_cate.empty();
                secnod_cate.html("여기다 카테고리 출력");


            });

        }); // ready end.



    </script>
</body>

</html>