<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout1}">
	  
<th:block layout:fragment="css">
	<style>
        .card {
            border: none;
            margin-bottom: 15px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08); 
        }
        .card-img-top {
            object-fit: cover; 
            height: 200px; 
            width: 100%;
        }
        
        .card-title {
            font-size: 1.0rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 0.8rem;
            color: #6c757d;
            margin-bottom: 0.25rem;
        }
        .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #632ed8;
        }
        .info-item {
            margin-right: 8px;
            font-size: 0.85rem;
        }

        .card-footer {
            background-color: transparent;
            border-top: none;
            padding-top: 0;
            padding-bottom: 0.5rem;
            font-size: 0.85rem;
        }
    </style>
</th:block>

<th:block layout:fragment="content">
	<h1 th:text="'해당 카테고리의 상품 페이지 ' + ${cate_id}"></h1>
	<div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
		<div class="col" th:each="spaceInfo : ${spaceList}">
			<div class="card">
				<div class="position-relative">
					<img th:if="${!spaceInfo.images.isEmpty()}" 
                        th:src="@{|/api/image/display/${spaceInfo.images[0]?.image_up_folder}/s_${spaceInfo.images[0]?.image_name}|}"
                        class="card-img-top" 
                        alt="공간 대표 이미지">
					<img th:unless="${!spaceInfo.images.isEmpty()}" 
                        src="/images/no-image.png"
                        class="card-img-top" 
                        alt="이미지 없음">
					
				</div>
				<div class="card-body pb-1">
					<h5 class="card-title main_title">[[${spaceInfo.main_title}]]</h5>
					<div class="d-flex justify-content-between card-text">
						<div class="text-nowrap me-3">
							<i class="bi bi-geo-alt-fill me-1"></i><span class="space_addr">[[${#strings.arraySplit(spaceInfo.space_addr, ' ')[1]}]] </span>
						</div>

						<span class="text-truncate sub_title">[[${spaceInfo.sub_title}]]</span>
					</div>
				</div>
				<div class="card-footer">
					<div class="d-flex justify-content-between">
						<div class="card-text">
                            <span class="price" th:text="${spaceInfo?.products != null and not #lists.isEmpty(spaceInfo?.products) and spaceInfo?.products[0]?.price != null} ? ${#numbers.formatInteger(spaceInfo?.products[0]?.price, 1, 'COMMA')} : '0'">0</span>
                            <small>원/시간</small>
                        </div>
						<div class="align-content-center">
							<span class="info-item"><i class="bi bi-chat-square-fill me-1"></i><span class="reviewCount">163</span></span>
							<span class="info-item"><i class="bi bi-heart-fill me-1"></i><span class="whishCount">646</span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
</th:block>
<th:block layout:fragment="scriptBottom">
    <script th:inline="javascript">
        $(document).ready(function() {
            console.log("공간목록", [[${spaceList}]]);
        });
    </script>
</th:block>
</html>